
/* Please visit the URL below for more information:
   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;

    h1 {
        font-size:28px;
    }
    h2 {
        font-size:24px;
    }
    h3 {
        font-size:20px;
    }
    h4 {
        font-size:16px;
    }
}
